//  Created by Inkyo on 2020/03/01.
//  Copyright © 2020 Inkyo. All rights reserved.
//

#include <stdio.h>

int main(void)
{
    //형식지정자
    printf("%d는 정수이다.\n", 10);
    printf("%f는 실수이다. 기본적으로 소숫점 6자리까지표시된다.\n", 3.14);
    printf("%c는 문자이다. 작은따옴표로 표기한다.\n", 'a');
    printf("%s는 문자열이다. 큰따옴표로 표기한다.\n", "ABC");

    //여러개의 형식지정자 받기
    printf("사과 %d개의 가격은 %d원입니다.\n", 10, 9000);
    printf("%c다음은 %c입니다.\n", 'A', 'B');

    //구구단 출력하기
    printf("%d곱하기 %d는 %d입니다.\n", 2, 3, 6);

    //이스케이프 시퀀스
    printf("따옴표를 출력하기: \" 백슬래시 출력하기: \\ ");

    return 0;
}

// 10는 정수이다.
// 3.140000는 실수이다. 기본적으로 소숫점 6자리까지표시된다.
// a는 문자이다. 작은따옴표로 표기한다.
// ABC는 문자열이다. 큰따옴표로 표기한다.
// 사과 10개의 가격은 9000원입니다.
// A다음은 B입니다.
// 2곱하기 3는 6입니다.
// 따옴표를 출력하기: " 백슬래시 출력하기: \